VITE_FIREBASE_API_KEY=AIzaSyB6ipDm26nEVMk4fauT5cU1U9pTHdviJSw
VITE_FIREBASE_AUTH_DOMAIN=education-platfrom-2191d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=education-platfrom-2191d
VITE_FIREBASE_STORAGE_BUCKET=education-platfrom-2191d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=850861006454
VITE_FIREBASE_APP_ID=1:850861006454:web:af3e71f3d026e7c7a70957
VITE_FIREBASE_MEASUREMENT_ID=G-7M2P5KB6P2

# Razorpay Production/Test Key
VITE_RAZORPAY_KEY_ID=rzp_test_S3ksnwzFmK3f5K

VITE_AWS_ACCESS_KEY=AKIATC2FAR5VSFTSAZK4
VITE_AWS_SECRET_KEY=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
VITE_AWS_REGION=ap-south-1
VITE_AWS_BUCKET_NAME=nagari-thumbnails 